[all:vars]
ansible_ssh_private_key_file=''
ansible_ssh_pass='<PVE_PASSWORD>' ## everything should be done with keys instead, i'm just a lazy ass

[proxmox_server]
pve ansible_ssh_host=<YOUR_PVE_IP>

[proxmox_server:vars]
ansible_user='root'

[gitea]
gitea.fritz.box ansible_ssh_host={{ vm_ip }}
ansible_ssh_pass={{ password }}

[gitea:vars]
ansible_user='debian'
